{
  "name": "agent-ascii",
  "version": "1.0.0",
  "description": "Convert images and GIFs into terminal ASCII art with a native Go CLI exposed through npx.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agent-ascii": "bin/agent-ascii.js"
  },
  "files": [
    "bin",
    "scripts",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "release:check": "node ./scripts/validate-release.mjs",
    "review:layout": "python3 ./scripts/review-layout.py",
    "skill:install": "bash ./scripts/install-skill.sh",
    "smoke": "bash ./scripts/ci-smoke.sh"
  },
  "optionalDependencies": {
    "@vinniai/darwin-arm64": "1.0.0",
    "@vinniai/darwin-x64": "1.0.0",
    "@vinniai/linux-arm64": "1.0.0",
    "@vinniai/linux-x64": "1.0.0",
    "@vinniai/win32-x64": "1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinniai/agent-ascii.git"
  },
  "homepage": "https://github.com/Vinniai/agent-ascii",
  "bugs": {
    "url": "https://github.com/Vinniai/agent-ascii/issues"
  },
  "keywords": [
    "ascii",
    "ascii-art",
    "cli",
    "gif",
    "image",
    "braille",
    "npx"
  ],
  "packageManager": "npm@11.6.0"
}
